REACT_APP_API_KEY="<API_KEY>"
REACT_APP_AUTH_DOMAIN="<PROJECT_ID>.firebaseapp.com"
REACT_APP_DATABASE_URL="https://<DATABASE_NAME>.firebaseio.com"
REACT_APP_PROJECT_ID="<PROJECT_ID>"
REACT_APP_STORAGE_BUCKET="<BUCKET>.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="<SENDER_ID>"
